# and-hole

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/pihole/android/: AdlistDownloadBlockE2ETest.kt  DiagnosticsScreenInstrumentedTest.kt  FeatureScreensNavTest.kt  HomeControlCenterInstrumentedTest.kt  ListsScreenInstrumentedTest.kt  LogsScreenInstrumentedTest.kt  MainActivityTest.kt  RulesScreenInstrumentedTest.kt  SetupWizardInstrumentedTest.kt
app/src/androidTest/java/org/pihole/android/service/: DnsEndToEndInstrumentedTest.kt  DnsForegroundServiceTest.kt  DnsTcpLoopbackInstrumentedTest.kt  DnsUdpLoopbackInstrumentedTest.kt
app/src/androidTest/java/org/pihole/android/testutil/: DnsServiceTestPrep.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/pihole/android/: ComposeHostActivity.kt
app/src/debug/java/org/pihole/android/debug/: DebugActions.kt  DebugDnsReceiver.kt  DebugQueryLogReceiver.kt  DebugStartDnsActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pihole/android/: App.kt  AppContainer.kt  MainActivity.kt
app/src/main/java/org/pihole/android/boot/: BootReceiver.kt
app/src/main/java/org/pihole/android/navigation/: AppNavHost.kt
app/src/main/java/org/pihole/android/resolver/: TorDotDnsUpstream.kt
app/src/main/java/org/pihole/android/service/: DnsForegroundService.kt  ServiceNotification.kt
app/src/main/java/org/pihole/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
core/designsystem/: build.gradle.kts
core/dns/: build.gradle.kts
core/filter/: build.gradle.kts
core/tor/: build.gradle.kts
core/tor/arti-bridge/: Cargo.toml
core/tor/arti-bridge/src/: lib.rs
core/tor/src/main/java/org/pihole/android/core/tor/: TorController.kt  TorState.kt
core/tor/src/test/java/org/pihole/android/core/tor/: TorStateTest.kt
core/upstream/: build.gradle.kts
data/: build.gradle.kts
data/schemas/org.pihole.android.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
data/src/androidTest/java/org/pihole/android/data/: AppPreferencesInstrumentedTest.kt
data/src/main/assets/: default_adlists.json
data/src/main/java/org/pihole/android/data/backup/: DataBackup.kt
data/src/main/java/org/pihole/android/data/db/: AppDatabase.kt  DatabaseProvider.kt  Migrations.kt
data/src/main/java/org/pihole/android/data/db/dao/: AdlistSourceDao.kt  CompiledSnapshotDao.kt  CustomRuleDao.kt  LocalDnsRecordDao.kt  QueryLogDao.kt  UpstreamResolverDao.kt
data/src/main/java/org/pihole/android/data/db/entity/: AdlistSourceEntity.kt  CompiledSnapshotEntity.kt  (+5 more)
data/src/main/java/org/pihole/android/data/lists/: AdlistDefaultCatalog.kt  AdlistDownloader.kt  AdlistParser.kt  AdlistRefreshEngine.kt  AdlistRefreshScheduler.kt  AdlistSnapshotManifest.kt  MatcherAssembler.kt  RefreshWorker.kt  SnapshotChecksum.kt  SnapshotCompiler.kt
data/src/main/java/org/pihole/android/data/maintenance/: LogPruneWorker.kt
data/src/main/java/org/pihole/android/data/prefs/: AppPreferences.kt
data/src/main/java/org/pihole/android/data/rules/: CustomRuleUpsert.kt
data/src/main/java/org/pihole/android/data/runtime/: DebugRuntimeStatus.kt  DefaultDnsControlRepository.kt  DefaultUpstreamPolicyRepository.kt  DnsControlRepository.kt  DnsControlSnapshot.kt  DnsUpstreamStatus.kt  TorRuntimeGlance.kt  UpstreamPolicyRepository.kt  UpstreamResolver.kt  UpstreamResolverDefaults.kt
data/src/test/java/org/pihole/android/data/: DatabaseSmokeTest.kt  QueryLogDaoTest.kt
data/src/test/java/org/pihole/android/data/lists/: AdlistDefaultCatalogTest.kt  AdlistParserTest.kt  MatcherAssemblerRegexTest.kt  MatcherAssemblerTest.kt  SnapshotCompilerTest.kt
data/src/test/java/org/pihole/android/data/runtime/: DefaultDnsControlRepositoryTest.kt
docs/: DNS-TRIAGE.md  OEM-FGS-RELIABILITY.md  PRODUCT-SCOPE-SECTION5.md
docs/adr/: 2026-04-16-embedded-tor-runtime.md
docs/plans/: 2026-04-15-control-center-onboarding-observability-hardening.md  2026-04-16-embedded-tor-stream-dialer-migration.md  2026-04-17-flexible-upstream-management-plan.md
feature/diagnostics/: build.gradle.kts
feature/home/: build.gradle.kts
feature/lists/: build.gradle.kts
feature/lists/src/main/res/values/: strings.xml
feature/logs/: build.gradle.kts
feature/logs/src/main/res/values/: strings.xml
feature/rules/: build.gradle.kts
feature/rules/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
logs/: adlist_59.json  adlist_89.b64  logs_20260414_015929.txt  pihole_app_logcat_20260414_080318.txt  pihole_manifest.b64  pihole_manifest.json
scripts/: blocklist_probe_suite.py  dns_probe_lib.py  dns_tcp_probe.py  export_gravity_adlists.py  sing_box_loopback_hint.sh  verify-harness.sh
(+107 files in other folders)
