org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# AGP 8.1+ uninstalls the app + androidTest APK after connected instrumented tests by default.
# Keep org.pihole.android on the device after ./gradlew :app:connectedDebugAndroidTest.
# https://issuetracker.google.com/issues/295039976
android.injected.androidTest.leaveApksInstalledAfterRun=true
